include ./themes/Ultimate.conf

# --- General ---
#scrollback_lines 10000

#visual_bell_duration 0.0

cursor_trail 1
# Show very fast trail to avoid disturbing fast typing
cursor_trail_decay 0.05 0.1

# --- Font ---
font_family JetBrainsMono Nerd Font
font_size 11.0
modify_font cell_height 125%

background_opacity 0.9

# --- Keymaps ---
# Unmap to passthrough into NVim
map ctrl+shift+h
map ctrl+shift+l
map ctrl+shift+e

map ctrl+shift+w
