legacy_layout=false

background_alpha=0.6
round_corners=10
background_color=000000
font_size=32
text_color=FFFFFF
position=top-left
pci_dev=0:01:00.0
gpu_list=0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_power
cpu_color=2E97CB
fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0
#offset=0
table_columns=4
cellpadding_y=0.25
vsync=4
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
output_folder=/home/bimbal/
log_duration=30
log_interval=100
toggle_logging=Shift_L+F2
blacklist=zenity,protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
