# --- Colors ---

# Basic colors
background              #232627
foreground              #fcfcfc

# Cursor colors
cursor                  #ABB2BF
cursor_text_color       #282C34

# URL underline color when hovering with mouse
url_color               #ABB2BF

# Tab bar colors
active_tab_foreground   #3F4451
active_tab_background   #D7DAE0
inactive_tab_foreground #ABB2BF
inactive_tab_background #282C34

# The 16-base colors
# black
color0 #232627
color8 #7f8c8d

# red
color1 #ed1515
color9 #c0392b

# green
color2 #11d116
color10 #1cdc9a

# yellow
color3 #f67400
color11 #fdbc4b

# blue
color4 #1d99f3
color12 #3daee9

# purple
color5 #9b59b6
color13 #8e44ad

# cyan
color6 #1abc9c
color14 #16a085

# white
color7 #fcfcfc
color15 #ffffff

